#footer {
  background-color: @ms-black;
  color: @sf-white;

  .footer-header {
    color: @ms-black;
    background-color: @ms-yellow;
    padding: 3px 6px;
    font-size: @font-size-base;
  }

  .copyright {
    color: @gray-light;
  }


  li > a {
    color: @sf-white;
    line-height: ceil((@font-size-base * 1.8));

    &:hover {
      color: @sf-orange;
      text-decoration: none;
    }
  }
}
