#feed {
  .sticky {
    .entry-title {
      background-color: #000;
      padding: 3px 6px;
      margin-bottom: 6px;

      a {
        color: @sf-orange;

        &:hover {
          color: darken(@sf-orange, 10);
        }
      }
    }
  }
}
