#sidebar {
  h2 {
    font-size: ceil((@font-size-base * 1.3125)); // ~21px
  }
  .widget-title {
    padding: 3px 6px;
    margin-bottom: 6px;
    color: @ms-black;
    border-bottom: 1px dashed @ms-black;
  }
}
